<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognitionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-Pt-H7k">
                                <rect key="frame" x="123" y="408" width="121" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWu-cW-pVq"/>
                                    <segue destination="Ezt-yj-dDk" kind="show" identifier="toSecondVC" id="V0U-MG-7J4"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idi-jZ-eey" userLabel="Erro Label">
                                <rect key="frame" x="133" y="477" width="101" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mkP-Pt-H7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="4By-hx-ByS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mkP-Pt-H7k" secondAttribute="trailing" constant="149" id="AyQ-GC-AYG"/>
                            <constraint firstItem="mkP-Pt-H7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="349" id="HJB-cu-fu8"/>
                            <constraint firstItem="mkP-Pt-H7k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jsk-Py-FWH"/>
                            <constraint firstItem="Idi-jZ-eey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="NoQ-w8-s47"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Idi-jZ-eey" secondAttribute="bottom" constant="285" id="Wb9-e2-8bz"/>
                            <constraint firstItem="mkP-Pt-H7k" firstAttribute="centerX" secondItem="Idi-jZ-eey" secondAttribute="centerX" id="geu-3x-VHf"/>
                            <constraint firstItem="Idi-jZ-eey" firstAttribute="top" secondItem="mkP-Pt-H7k" secondAttribute="bottom" constant="32" id="wqK-zl-Rwk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Idi-jZ-eey" id="eCu-SJ-6A0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tdR-WC-j6r">
            <objects>
                <viewController id="Ezt-yj-dDk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="0FZ-hI-UR6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Signed In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYo-GB-1Fi">
                                <rect key="frame" x="170" y="416" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3V-bp-w3P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYo-GB-1Fi" firstAttribute="leading" secondItem="K3V-bp-w3P" secondAttribute="leading" constant="170" id="9u6-12-evV"/>
                            <constraint firstItem="EYo-GB-1Fi" firstAttribute="centerY" secondItem="0FZ-hI-UR6" secondAttribute="centerY" id="WMv-Jr-Ib4"/>
                            <constraint firstItem="EYo-GB-1Fi" firstAttribute="top" secondItem="K3V-bp-w3P" secondAttribute="top" constant="357" id="WSQ-0C-wtR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u1B-wM-N6H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUA-An-8Ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
